# user_project

./: README.md  build.gradle  settings.gradle
src/asciidoc/: apiDocument.adoc  apiDocument.html
src/main/java/com/challenge/ably/: AblyApplication.java
src/main/java/com/challenge/ably/config/: ApiExceptionAdvice.java  AuthenticationInterceptor.java  CommonException.java  JpaEntityConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/challenge/ably/controller/: AuthController.java  UserController.java
src/main/java/com/challenge/ably/domain/: CommonBaseDateTime.java  PhoneAuth.java  Temp.java  User.java  UserToken.java
src/main/java/com/challenge/ably/domain/redis/: RedisUserToken.java
src/main/java/com/challenge/ably/dto/: ApiExceptionResp.java  CommonRespDto.java  JwtToken.java
src/main/java/com/challenge/ably/dto/auth/req/: CheckPhoneAuthReqDto.java  CreatePhoneAuthReqDto.java  PasswordResetPhoneAuthReqDto.java  SignInPhoneAuthReqDto.java
src/main/java/com/challenge/ably/dto/auth/resp/: CheckPhoneAuthRespDto.java
src/main/java/com/challenge/ably/dto/user/: UserTokenDto.java
src/main/java/com/challenge/ably/dto/user/req/: CheckLoginIdReqDto.java  LoginReqDto.java  PasswordResetReqDto.java  PhoneAuthReqDto.java  UserCreateReqDto.java
src/main/java/com/challenge/ably/repository/: PhoneAuthRepository.java  RedisUserTokenRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/challenge/ably/service/: AuthService.java  UserService.java  UserTokenService.java
src/main/java/com/challenge/ably/util/: ApiExceptionCode.java  AuthTypeCode.java  BcryptUtil.java  EncryptUtil.java  JwtTokenProvideUtil.java  RegexUtil.java  StringUtil.java  TelecomCode.java  TimeUtil.java  YnCode.java
src/main/java/com/challenge/ably/util/code/: ApiExceptionCode.java  AuthTypeCode.java  TelecomCode.java  TokenTypeCode.java  YnCode.java
src/main/java/com/login/: AblyApplication.java
src/main/java/com/login/config/: ApiExceptionAdvice.java  AuthenticationInterceptor.java  CommonException.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/login/controller/: AuthController.java  ProfileController.java  UserController.java
src/main/java/com/login/domain/: CommonBaseDateTime.java  PhoneAuth.java  Profile.java  ProfileImage.java  User.java  UserToken.java
src/main/java/com/login/domain/redis/: RedisUserToken.java
src/main/java/com/login/dto/: ApiExceptionResp.java  CommonRespDto.java  JwtToken.java
src/main/java/com/login/dto/auth/req/: CheckPhoneAuthReqDto.java  PasswordResetPhoneAuthReqDto.java  SignInPhoneAuthReqDto.java
src/main/java/com/login/dto/auth/resp/: CheckPhoneAuthRespDto.java
src/main/java/com/login/dto/profile/req/: UpdateProfileReqDto.java
src/main/java/com/login/dto/user/: UserTokenDto.java
src/main/java/com/login/dto/user/req/: CheckLoginIdReqDto.java  CreateUserReqDto.java  LoginReqDto.java  PasswordResetReqDto.java  UserCreateReqDto.java
src/main/java/com/login/dto/user/resp/: LoginIdAvailableRespDto.java  LoginRespDto.java  UserInfoRespDto.java
src/main/java/com/login/repository/: PhoneAuthRepository.java  ProfileImageRepository.java  ProfileRepository.java  RedisUserTokenRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/login/service/: AuthService.java  ProfileService.java  UserService.java  UserTokenService.java
src/main/java/com/login/util/: BcryptUtil.java  EncryptUtil.java  FileUploadUtil.java  JwtTokenProvideUtil.java  RegexUtil.java  StringUtil.java  TimeUtil.java
src/main/java/com/login/util/code/: ApiExceptionCode.java  AuthTypeCode.java  ImageRootCode.java  TelecomCode.java  TokenTypeCode.java  YnCode.java
src/main/resources/: application.yml
src/main/resources/static/: schema.sql
src/test/java/com/challenge/ably/: AblyApplicationTests.java
src/test/java/com/challenge/ably/api/: TestAuthenticationAPI.java  TestUserAPI.java
src/test/java/com/challenge/ably/config/: EnableMockMvcUTF8.java  RestDocConfiguration.java
src/test/java/com/login/: AblyApplicationTests.java  TestAuthenticationAPI.java  TestUserAPI.java
src/test/java/com/login/config/: BeanExtends.java  EnableMockMvcUTF8.java  RestDocConfiguration.java
(+3 files in other folders)
